<?php

declare(strict_types=1);

$headlineText = '';
$headlineTag = 'h2';

if (is_array($this->headline ?? null)) {
    $headlineText = (string) ($this->headline['text'] ?? '');
    $headlineTag = (string) ($this->headline['tag_name'] ?? 'h2');
} else {
    $headlineText = (string) ($this->headline ?? '');
}

$allowedHeadlineTags = ['h1', 'h2', 'h3', 'h4', 'h5', 'h6'];
if (!in_array($headlineTag, $allowedHeadlineTags, true)) {
    $headlineTag = 'h2';
}

$texts = is_array($this->widerruf_texts ?? null) ? $this->widerruf_texts : [];
$submitUrl = (string) ($this->submit_url ?? '/_widerruf');
$altchaChallengeUrl = (string) ($this->altcha_challenge_url ?? '/_contao_altcha_challenge');
$successMessage = (string) ($this->success_message ?? '');
$prefillUuid = (string) ($this->prefill_uuid ?? '');
$contentId = (int) ($this->widerruf_content_id ?? 0);
$altchaEnabled = (bool) ($this->altcha_enabled ?? true);
?>
<section
    class="checkout-wrap section"
    data-widerruf
    data-widerruf-url="<?= htmlspecialchars($submitUrl, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>"
    data-altcha-enabled="<?= $altchaEnabled ? '1' : '0' ?>"
    data-success-message="<?= htmlspecialchars($successMessage, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>"
    data-error-missing-altcha="<?= htmlspecialchars((string) ($texts['altcha_missing'] ?? 'Bitte Anti-Spam-Pruefung abschliessen.'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>"
    data-error-submit="<?= htmlspecialchars((string) ($texts['submit_error'] ?? 'Widerruf konnte nicht uebermittelt werden.'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>"
    data-success-fallback="<?= htmlspecialchars((string) ($texts['submit_success'] ?? 'Widerruf erfolgreich uebermittelt.'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>"
>
    <?php if ($altchaEnabled): ?>
        <script async defer src="/bundles/markocupiccontaoaltchaantispam/altcha/dist/altcha.js" type="module"></script>
    <?php endif; ?>

    <article class="card">
        <?php if ('' !== trim($headlineText)): ?>
            <<?= $headlineTag ?>><?= htmlspecialchars($headlineText, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?></<?= $headlineTag ?>>
        <?php else: ?>
            <h2><?= htmlspecialchars((string) ($texts['headline_default'] ?? 'Widerrufsformular'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?></h2>
        <?php endif; ?>

        <form data-widerruf-form method="post" action="<?= htmlspecialchars($submitUrl, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>">
            <input type="hidden" name="cte_id" value="<?= $contentId ?>">
            <input type="hidden" name="order_uuid" value="<?= htmlspecialchars($prefillUuid, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>">

            <div class="widget widget-text mandatory">
                <label for="rv-name" class="mandatory">
                    <span class="invisible"><?= htmlspecialchars((string) ($texts['required_field'] ?? 'Pflichtfeld'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?> </span><?= htmlspecialchars((string) ($texts['consumer_name'] ?? 'Name des Verbrauchers'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?><span class="mandatory">*</span>
                </label>
                <input type="text" name="consumer_name" id="rv-name" class="text mandatory" value="" required="">
            </div>

            <div class="widget widget-text mandatory">
                <label for="rv-contract" class="mandatory">
                    <span class="invisible"><?= htmlspecialchars((string) ($texts['required_field'] ?? 'Pflichtfeld'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?> </span><?= htmlspecialchars((string) ($texts['contract_reference'] ?? 'Vertragsangaben'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?><span class="mandatory">*</span>
                </label>
                <input type="text" name="contract_reference" id="rv-contract" class="text mandatory" value="" required="">
            </div>

            <div class="widget widget-text mandatory">
                <label for="rv-email" class="mandatory">
                    <span class="invisible"><?= htmlspecialchars((string) ($texts['required_field'] ?? 'Pflichtfeld'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?> </span><?= htmlspecialchars((string) ($texts['confirmation_email'] ?? 'E-Mail-Adresse fuer die Bestaetigung'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?><span class="mandatory">*</span>
                </label>
                <input type="text" name="confirmation_email" id="rv-email" class="text mandatory" value="" required="">
            </div>

            <?php if ($altchaEnabled): ?>
                <div class="widget widget-altcha mandatory">
                    <altcha-widget
                        name="altcha"
                        challengeurl="<?= htmlspecialchars($altchaChallengeUrl, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?>"
                        auto="onsubmit"
                        hidefooter
                    ></altcha-widget>
                </div>
            <?php endif; ?>

            <div class="widget widget-submit">
                <button type="submit" class="submit"><?= htmlspecialchars((string) ($texts['submit'] ?? 'Widerruf absenden'), ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8') ?></button>
            </div>

            <p class="inline-note" data-widerruf-message></p>
        </form>
    </article>
</section>
